<?php

// От данной константы зависит где будет производиться поиск конфиг-файлов приложения и некоторые другие файлы
// В большинстве случаев вам не нужно трогать эту строчку, т.к. путь вычисляется относительно файла который вы смотрите сейчас,
// а он в свою очередь обычно располагается в папке config вашего приложения
if (!defined("APP_DIR")) { define("APP_DIR", realpath(dirname(__FILE__) . "/..")); }

// Крайне важная константа - корневая папка для файлов видимых снаружи из мира,
// именно относительно неё вычисляются пути заданные в конфиг-файлах заканчивающиеся на *_FILE и *_DIR
// Если папка вашего приложения располагается не внутри данной папки, то вы ДОЛЖНЫ определить эту константу правильным образом
if (!defined("PUBLIC_DIR")) { define("PUBLIC_DIR", realpath(dirname(__FILE__) . "/../..")); }

// Подключение всех необходимых библиотек приложения, создание класса соединения с базой данных, считывание настроек
// конфиг-файлов и другие параметры требующиеся для правильной работы вашего приложения.
// В php.ini должен быть указан путь к папке ядра системы (параметр include_path).
// Если он не указан, вы должны указать здесь полный путь к этому файлу.
// Если ядро системы на сервере не установлено, вы можете записать его вместе со своим приложением,
// например в папку application.
// require_once(APP_DIR . "/a5/boot.php");

require_once(APP_DIR."/../../a5/boot.php");